<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8Yu-Nc-gHM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Cfz-1a-OBX" customClass="SettingsViewController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyH-ox-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-O9-4Gt">
                                <rect key="frame" x="20" y="94" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-4k-MUA">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-Po-ZUc">
                                <rect key="frame" x="20" y="200" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SS-8Z-bFr"/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6SS-8Z-bFr" firstAttribute="trailing" secondItem="AnL-4k-MUA" secondAttribute="trailing" constant="20" id="02f-uB-7VU"/>
                            <constraint firstItem="6SS-8Z-bFr" firstAttribute="trailing" secondItem="Ogi-Po-ZUc" secondAttribute="trailing" constant="20" id="CqW-tD-W18"/>
                            <constraint firstItem="XfT-O9-4Gt" firstAttribute="leading" secondItem="6SS-8Z-bFr" secondAttribute="leading" constant="20" id="QbA-SQ-Rtl"/>
                            <constraint firstItem="AnL-4k-MUA" firstAttribute="leading" secondItem="6SS-8Z-bFr" secondAttribute="leading" constant="20" id="Z3Z-25-ydK"/>
                            <constraint firstItem="AnL-4k-MUA" firstAttribute="top" secondItem="XfT-O9-4Gt" secondAttribute="bottom" constant="20" id="awp-l4-bLk"/>
                            <constraint firstItem="XfT-O9-4Gt" firstAttribute="top" secondItem="6SS-8Z-bFr" secondAttribute="top" constant="50" id="cKg-ha-UKD"/>
                            <constraint firstItem="6SS-8Z-bFr" firstAttribute="trailing" secondItem="XfT-O9-4Gt" secondAttribute="trailing" constant="20" id="cMc-k9-JLU"/>
                            <constraint firstItem="Ogi-Po-ZUc" firstAttribute="top" secondItem="AnL-4k-MUA" secondAttribute="bottom" constant="20" id="owM-ve-wGO"/>
                            <constraint firstItem="Ogi-Po-ZUc" firstAttribute="leading" secondItem="6SS-8Z-bFr" secondAttribute="leading" constant="20" id="sxJ-lU-aQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseLabel" destination="AnL-4k-MUA" id="ZRc-Nc-i9o"/>
                        <outlet property="segmentedControl" destination="Ogi-Po-ZUc" id="o0L-S3-sQo"/>
                        <outlet property="titleLabel" destination="XfT-O9-4Gt" id="51N-Iq-Klt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvb-63-9D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="150"/>
        </scene>
    </scenes>
</document>
